[p GLOBOPT AUTOSTATIC LFSROK ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F47K40 ]
[d frameptr 4065 ]
"62 /usr/share/microchip/xc8/v2.32/pic/sources/c90/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /usr/share/microchip/xc8/v2.32/pic/sources/c90/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /usr/share/microchip/xc8/v2.32/pic/sources/c90/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /usr/share/microchip/xc8/v2.32/pic/sources/c90/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"19 /usr/share/microchip/xc8/v2.32/pic/sources/c90/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 /usr/share/microchip/xc8/v2.32/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /usr/share/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /usr/share/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /usr/share/microchip/xc8/v2.32/pic/sources/c90/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /usr/share/microchip/xc8/v2.32/pic/sources/c90/common/Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"3 /home/src/main.c
[v _main main `(v  1 e 1 0 ]
[v _main main `(v  1 e 1 0 ]
{
"6
} 0
