### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  4h - 1FFF5h
  
 build/main.hex ranges:
  0h - 3h
  1FFF6h - 1FFFFh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = build/main.hex
00000000: 1111------------------------------------------------------------
0001FFC0: ------------------------------------------------------1111111111
