Version 3.2 HI-TECH Software Intermediate Code
[p mainexit ]
"55 /usr/share/microchip/xc8/v2.32/pic/include/proc/pic18f47k40.h
[; <" RX2PPS equ 0E8Dh ;# ">
"89
[; <" CK2PPS equ 0E8Eh ;# ">
"94
[; <" TX2PPS equ 0E8Eh ;# ">
"155
[; <" SSP2CLKPPS equ 0E8Fh ;# ">
"189
[; <" SSP2DATPPS equ 0E90h ;# ">
"223
[; <" SSP2SSPPS equ 0E91h ;# ">
"257
[; <" SSP2BUF equ 0E92h ;# ">
"277
[; <" SSP2ADD equ 0E93h ;# ">
"397
[; <" SSP2MSK equ 0E94h ;# ">
"467
[; <" SSP2STAT equ 0E95h ;# ">
"921
[; <" SSP2CON1 equ 0E96h ;# ">
"1041
[; <" SSP2CON2 equ 0E97h ;# ">
"1228
[; <" SSP2CON3 equ 0E98h ;# ">
"1290
[; <" RC2REG equ 0E99h ;# ">
"1295
[; <" RCREG2 equ 0E99h ;# ">
"1328
[; <" TX2REG equ 0E9Ah ;# ">
"1333
[; <" TXREG2 equ 0E9Ah ;# ">
"1366
[; <" SP2BRG equ 0E9Bh ;# ">
"1373
[; <" SP2BRGL equ 0E9Bh ;# ">
"1378
[; <" SPBRG2 equ 0E9Bh ;# ">
"1411
[; <" SP2BRGH equ 0E9Ch ;# ">
"1416
[; <" SPBRGH2 equ 0E9Ch ;# ">
"1449
[; <" RC2STA equ 0E9Dh ;# ">
"1454
[; <" RCSTA2 equ 0E9Dh ;# ">
"1623
[; <" TX2STA equ 0E9Eh ;# ">
"1628
[; <" TXSTA2 equ 0E9Eh ;# ">
"1779
[; <" BAUD2CON equ 0E9Fh ;# ">
"1784
[; <" BAUDCON2 equ 0E9Fh ;# ">
"1788
[; <" BAUDCTL2 equ 0E9Fh ;# ">
"2142
[; <" PPSLOCK equ 0EA0h ;# ">
"2162
[; <" INT0PPS equ 0EA1h ;# ">
"2222
[; <" INT1PPS equ 0EA2h ;# ">
"2282
[; <" INT2PPS equ 0EA3h ;# ">
"2342
[; <" T0CKIPPS equ 0EA4h ;# ">
"2402
[; <" T1CKIPPS equ 0EA5h ;# ">
"2468
[; <" T1GPPS equ 0EA6h ;# ">
"2534
[; <" T3CKIPPS equ 0EA7h ;# ">
"2600
[; <" T3GPPS equ 0EA8h ;# ">
"2666
[; <" T5CKIPPS equ 0EA9h ;# ">
"2732
[; <" T5GPPS equ 0EAAh ;# ">
"2798
[; <" T2INPPS equ 0EABh ;# ">
"2864
[; <" T4INPPS equ 0EACh ;# ">
"2930
[; <" T6INPPS equ 0EADh ;# ">
"2996
[; <" ADACTPPS equ 0EAEh ;# ">
"3062
[; <" CCP1PPS equ 0EAFh ;# ">
"3128
[; <" CCP2PPS equ 0EB0h ;# ">
"3194
[; <" CWG1PPS equ 0EB1h ;# ">
"3199
[; <" CWGINPPS equ 0EB1h ;# ">
"3404
[; <" MDCARLPPS equ 0EB2h ;# ">
"3470
[; <" MDCARHPPS equ 0EB3h ;# ">
"3536
[; <" MDSRCPPS equ 0EB4h ;# ">
"3602
[; <" RX1PPS equ 0EB5h ;# ">
"3607
[; <" RXPPS equ 0EB5h ;# ">
"3668
[; <" CK1PPS equ 0EB6h ;# ">
"3673
[; <" TX1PPS equ 0EB6h ;# ">
"3677
[; <" CKPPS equ 0EB6h ;# ">
"3681
[; <" TXPPS equ 0EB6h ;# ">
"3794
[; <" SSP1CLKPPS equ 0EB7h ;# ">
"3799
[; <" SSPCLKPPS equ 0EB7h ;# ">
"3860
[; <" SSP1DATPPS equ 0EB8h ;# ">
"3865
[; <" SSPDATPPS equ 0EB8h ;# ">
"3926
[; <" SSP1SSPPS equ 0EB9h ;# ">
"3931
[; <" SSPSSPPS equ 0EB9h ;# ">
"3992
[; <" IPR0 equ 0EBAh ;# ">
"4037
[; <" IPR1 equ 0EBBh ;# ">
"4085
[; <" IPR2 equ 0EBCh ;# ">
"4133
[; <" IPR3 equ 0EBDh ;# ">
"4211
[; <" IPR4 equ 0EBEh ;# ">
"4269
[; <" IPR5 equ 0EBFh ;# ">
"4315
[; <" IPR6 equ 0EC0h ;# ">
"4341
[; <" IPR7 equ 0EC1h ;# ">
"4388
[; <" PIE0 equ 0EC2h ;# ">
"4433
[; <" PIE1 equ 0EC3h ;# ">
"4481
[; <" PIE2 equ 0EC4h ;# ">
"4529
[; <" PIE3 equ 0EC5h ;# ">
"4639
[; <" PIE4 equ 0EC6h ;# ">
"4689
[; <" PIE5 equ 0EC7h ;# ">
"4721
[; <" PIE6 equ 0EC8h ;# ">
"4747
[; <" PIE7 equ 0EC9h ;# ">
"4794
[; <" PIR0 equ 0ECAh ;# ">
"4839
[; <" PIR1 equ 0ECBh ;# ">
"4887
[; <" PIR2 equ 0ECCh ;# ">
"4935
[; <" PIR3 equ 0ECDh ;# ">
"5013
[; <" PIR4 equ 0ECEh ;# ">
"5063
[; <" PIR5 equ 0ECFh ;# ">
"5095
[; <" PIR6 equ 0ED0h ;# ">
"5121
[; <" PIR7 equ 0ED1h ;# ">
"5168
[; <" WDTCON0 equ 0ED2h ;# ">
"5243
[; <" WDTCON1 equ 0ED3h ;# ">
"5337
[; <" WDTPSL equ 0ED4h ;# ">
"5465
[; <" WDTPSH equ 0ED5h ;# ">
"5593
[; <" WDTTMR equ 0ED6h ;# ">
"5681
[; <" CPUDOZE equ 0ED7h ;# ">
"5746
[; <" OSCCON1 equ 0ED8h ;# ">
"5816
[; <" OSCCON2 equ 0ED9h ;# ">
"5886
[; <" OSCCON3 equ 0EDAh ;# ">
"5926
[; <" OSCSTAT equ 0EDBh ;# ">
"5931
[; <" OSCSTAT1 equ 0EDBh ;# ">
"6038
[; <" OSCEN equ 0EDCh ;# ">
"6089
[; <" OSCTUNE equ 0EDDh ;# ">
"6147
[; <" OSCFRQ equ 0EDEh ;# ">
"6193
[; <" VREGCON equ 0EDFh ;# ">
"6227
[; <" BORCON equ 0EE0h ;# ">
"6254
[; <" PMD0 equ 0EE1h ;# ">
"6331
[; <" PMD1 equ 0EE2h ;# ">
"6395
[; <" PMD2 equ 0EE3h ;# ">
"6440
[; <" PMD3 equ 0EE4h ;# ">
"6478
[; <" PMD4 equ 0EE5h ;# ">
"6531
[; <" PMD5 equ 0EE6h ;# ">
"6551
[; <" RA0PPS equ 0EE7h ;# ">
"6595
[; <" RA1PPS equ 0EE8h ;# ">
"6639
[; <" RA2PPS equ 0EE9h ;# ">
"6683
[; <" RA3PPS equ 0EEAh ;# ">
"6727
[; <" RA4PPS equ 0EEBh ;# ">
"6771
[; <" RA5PPS equ 0EECh ;# ">
"6815
[; <" RA6PPS equ 0EEDh ;# ">
"6859
[; <" RA7PPS equ 0EEEh ;# ">
"6903
[; <" RB0PPS equ 0EEFh ;# ">
"6947
[; <" RB1PPS equ 0EF0h ;# ">
"6991
[; <" RB2PPS equ 0EF1h ;# ">
"7035
[; <" RB3PPS equ 0EF2h ;# ">
"7079
[; <" RB4PPS equ 0EF3h ;# ">
"7123
[; <" RB5PPS equ 0EF4h ;# ">
"7167
[; <" RB6PPS equ 0EF5h ;# ">
"7211
[; <" RB7PPS equ 0EF6h ;# ">
"7255
[; <" RC0PPS equ 0EF7h ;# ">
"7299
[; <" RC1PPS equ 0EF8h ;# ">
"7343
[; <" RC2PPS equ 0EF9h ;# ">
"7387
[; <" RC3PPS equ 0EFAh ;# ">
"7431
[; <" RC4PPS equ 0EFBh ;# ">
"7475
[; <" RC5PPS equ 0EFCh ;# ">
"7519
[; <" RC6PPS equ 0EFDh ;# ">
"7563
[; <" RC7PPS equ 0EFEh ;# ">
"7607
[; <" RD0PPS equ 0EFFh ;# ">
"7651
[; <" RD1PPS equ 0F00h ;# ">
"7695
[; <" RD2PPS equ 0F01h ;# ">
"7739
[; <" RD3PPS equ 0F02h ;# ">
"7783
[; <" RD4PPS equ 0F03h ;# ">
"7827
[; <" RD5PPS equ 0F04h ;# ">
"7871
[; <" RD6PPS equ 0F05h ;# ">
"7915
[; <" RD7PPS equ 0F06h ;# ">
"7959
[; <" RE0PPS equ 0F07h ;# ">
"8003
[; <" RE1PPS equ 0F08h ;# ">
"8047
[; <" RE2PPS equ 0F09h ;# ">
"8091
[; <" IOCAF equ 0F0Ah ;# ">
"8153
[; <" IOCAN equ 0F0Bh ;# ">
"8215
[; <" IOCAP equ 0F0Ch ;# ">
"8277
[; <" INLVLA equ 0F0Dh ;# ">
"8339
[; <" SLRCONA equ 0F0Eh ;# ">
"8401
[; <" ODCONA equ 0F0Fh ;# ">
"8463
[; <" WPUA equ 0F10h ;# ">
"8525
[; <" ANSELA equ 0F11h ;# ">
"8587
[; <" IOCBF equ 0F12h ;# ">
"8649
[; <" IOCBN equ 0F13h ;# ">
"8711
[; <" IOCBP equ 0F14h ;# ">
"8773
[; <" INLVLB equ 0F15h ;# ">
"8835
[; <" SLRCONB equ 0F16h ;# ">
"8897
[; <" ODCONB equ 0F17h ;# ">
"8959
[; <" WPUB equ 0F18h ;# ">
"9021
[; <" ANSELB equ 0F19h ;# ">
"9083
[; <" IOCCF equ 0F1Ah ;# ">
"9145
[; <" IOCCN equ 0F1Bh ;# ">
"9207
[; <" IOCCP equ 0F1Ch ;# ">
"9269
[; <" INLVLC equ 0F1Dh ;# ">
"9331
[; <" SLRCONC equ 0F1Eh ;# ">
"9393
[; <" ODCONC equ 0F1Fh ;# ">
"9455
[; <" WPUC equ 0F20h ;# ">
"9517
[; <" ANSELC equ 0F21h ;# ">
"9579
[; <" INLVLD equ 0F22h ;# ">
"9641
[; <" SLRCOND equ 0F23h ;# ">
"9703
[; <" ODCOND equ 0F24h ;# ">
"9765
[; <" WPUD equ 0F25h ;# ">
"9827
[; <" ANSELD equ 0F26h ;# ">
"9889
[; <" IOCEF equ 0F27h ;# ">
"9910
[; <" IOCEN equ 0F28h ;# ">
"9931
[; <" IOCEP equ 0F29h ;# ">
"9952
[; <" INLVLE equ 0F2Ah ;# ">
"9990
[; <" SLRCONE equ 0F2Bh ;# ">
"10022
[; <" ODCONE equ 0F2Ch ;# ">
"10054
[; <" WPUE equ 0F2Dh ;# ">
"10092
[; <" ANSELE equ 0F2Eh ;# ">
"10124
[; <" HLVDCON0 equ 0F2Fh ;# ">
"10204
[; <" HLVDCON1 equ 0F30h ;# ">
"10276
[; <" FVRCON equ 0F31h ;# ">
"10365
[; <" ZCDCON equ 0F32h ;# ">
"10445
[; <" DAC1CON0 equ 0F33h ;# ">
"10546
[; <" DAC1CON1 equ 0F34h ;# ">
"10598
[; <" CM2CON0 equ 0F35h ;# ">
"10678
[; <" CM2CON1 equ 0F36h ;# ">
"10718
[; <" CM2NCH equ 0F37h ;# ">
"10778
[; <" CM2PCH equ 0F38h ;# ">
"10838
[; <" CM1CON0 equ 0F39h ;# ">
"10918
[; <" CM1CON1 equ 0F3Ah ;# ">
"10958
[; <" CM1NCH equ 0F3Bh ;# ">
"11018
[; <" CM1PCH equ 0F3Ch ;# ">
"11078
[; <" CMOUT equ 0F3Dh ;# ">
"11104
[; <" CLKRCON equ 0F3Eh ;# ">
"11208
[; <" CLKRCLK equ 0F3Fh ;# ">
"11268
[; <" CWG1CLK equ 0F40h ;# ">
"11273
[; <" CWG1CLKCON equ 0F40h ;# ">
"11322
[; <" CWG1ISM equ 0F41h ;# ">
"11368
[; <" CWG1DBR equ 0F42h ;# ">
"11472
[; <" CWG1DBF equ 0F43h ;# ">
"11576
[; <" CWG1CON0 equ 0F44h ;# ">
"11677
[; <" CWG1CON1 equ 0F45h ;# ">
"11755
[; <" CWG1AS0 equ 0F46h ;# ">
"11875
[; <" CWG1AS1 equ 0F47h ;# ">
"11925
[; <" CWG1STR equ 0F48h ;# ">
"12039
[; <" SCANLADR equ 0F49h ;# ">
"12046
[; <" SCANLADRL equ 0F49h ;# ">
"12174
[; <" SCANLADRH equ 0F4Ah ;# ">
"12302
[; <" SCANLADRU equ 0F4Bh ;# ">
"12408
[; <" SCANHADR equ 0F4Ch ;# ">
"12415
[; <" SCANHADRL equ 0F4Ch ;# ">
"12543
[; <" SCANHADRH equ 0F4Dh ;# ">
"12671
[; <" SCANHADRU equ 0F4Eh ;# ">
"12775
[; <" SCANCON0 equ 0F4Fh ;# ">
"12902
[; <" SCANTRIG equ 0F50h ;# ">
"12982
[; <" MDCON0 equ 0F51h ;# ">
"13050
[; <" MDCON1 equ 0F52h ;# ">
"13116
[; <" MDSRC equ 0F53h ;# ">
"13196
[; <" MDCARL equ 0F54h ;# ">
"13264
[; <" MDCARH equ 0F55h ;# ">
"13332
[; <" ADACT equ 0F56h ;# ">
"13384
[; <" ADCLK equ 0F57h ;# ">
"13442
[; <" ADREF equ 0F58h ;# ">
"13483
[; <" ADCON1 equ 0F59h ;# ">
"13522
[; <" ADCON2 equ 0F5Ah ;# ">
"13599
[; <" ADCON3 equ 0F5Bh ;# ">
"13670
[; <" ADACQ equ 0F5Ch ;# ">
"13740
[; <" ADCAP equ 0F5Dh ;# ">
"13792
[; <" ADPRE equ 0F5Eh ;# ">
"13862
[; <" ADPCH equ 0F5Fh ;# ">
"13920
[; <" ADCON0 equ 0F60h ;# ">
"14015
[; <" ADPREV equ 0F61h ;# ">
"14022
[; <" ADPREVL equ 0F61h ;# ">
"14092
[; <" ADPREVH equ 0F62h ;# ">
"14162
[; <" ADRES equ 0F63h ;# ">
"14169
[; <" ADRESL equ 0F63h ;# ">
"14239
[; <" ADRESH equ 0F64h ;# ">
"14301
[; <" ADSTAT equ 0F65h ;# ">
"14366
[; <" ADRPT equ 0F66h ;# ">
"14436
[; <" ADCNT equ 0F67h ;# ">
"14506
[; <" ADSTPT equ 0F68h ;# ">
"14513
[; <" ADSTPTL equ 0F68h ;# ">
"14583
[; <" ADSTPTH equ 0F69h ;# ">
"14653
[; <" ADLTH equ 0F6Ah ;# ">
"14660
[; <" ADLTHL equ 0F6Ah ;# ">
"14730
[; <" ADLTHH equ 0F6Bh ;# ">
"14800
[; <" ADUTH equ 0F6Ch ;# ">
"14807
[; <" ADUTHL equ 0F6Ch ;# ">
"14877
[; <" ADUTHH equ 0F6Dh ;# ">
"14947
[; <" ADERR equ 0F6Eh ;# ">
"14954
[; <" ADERRL equ 0F6Eh ;# ">
"15024
[; <" ADERRH equ 0F6Fh ;# ">
"15094
[; <" ADACC equ 0F70h ;# ">
"15101
[; <" ADACCL equ 0F70h ;# ">
"15171
[; <" ADACCH equ 0F71h ;# ">
"15241
[; <" ADFLTR equ 0F72h ;# ">
"15248
[; <" ADFLTRL equ 0F72h ;# ">
"15318
[; <" ADFLTRH equ 0F73h ;# ">
"15388
[; <" CRCDATA equ 0F74h ;# ">
"15395
[; <" CRCDATL equ 0F74h ;# ">
"15457
[; <" CRCDATH equ 0F75h ;# ">
"15519
[; <" CRCACC equ 0F76h ;# ">
"15526
[; <" CRCACCL equ 0F76h ;# ">
"15588
[; <" CRCACCH equ 0F77h ;# ">
"15650
[; <" CRCSHFT equ 0F78h ;# ">
"15657
[; <" CRCSHIFTL equ 0F78h ;# ">
"15719
[; <" CRCSHIFTH equ 0F79h ;# ">
"15781
[; <" CRCXOR equ 0F7Ah ;# ">
"15788
[; <" CRCXORL equ 0F7Ah ;# ">
"15845
[; <" CRCXORH equ 0F7Bh ;# ">
"15907
[; <" CRCCON0 equ 0F7Ch ;# ">
"15967
[; <" CRCCON1 equ 0F7Dh ;# ">
"16043
[; <" NVMADR equ 0F7Eh ;# ">
"16050
[; <" NVMADRL equ 0F7Eh ;# ">
"16178
[; <" NVMADRH equ 0F7Fh ;# ">
"16234
[; <" NVMDAT equ 0F80h ;# ">
"16304
[; <" NVMCON1 equ 0F81h ;# ">
"16370
[; <" NVMCON2 equ 0F82h ;# ">
"16390
[; <" LATA equ 0F83h ;# ">
"16502
[; <" LATB equ 0F84h ;# ">
"16614
[; <" LATC equ 0F85h ;# ">
"16726
[; <" LATD equ 0F86h ;# ">
"16838
[; <" LATE equ 0F87h ;# ">
"16935
[; <" TRISA equ 0F88h ;# ">
"16940
[; <" DDRA equ 0F88h ;# ">
"17057
[; <" TRISB equ 0F89h ;# ">
"17062
[; <" DDRB equ 0F89h ;# ">
"17179
[; <" TRISC equ 0F8Ah ;# ">
"17184
[; <" DDRC equ 0F8Ah ;# ">
"17301
[; <" TRISD equ 0F8Bh ;# ">
"17306
[; <" DDRD equ 0F8Bh ;# ">
"17423
[; <" TRISE equ 0F8Ch ;# ">
"17428
[; <" DDRE equ 0F8Ch ;# ">
"17485
[; <" PORTA equ 0F8Dh ;# ">
"17569
[; <" PORTB equ 0F8Eh ;# ">
"17640
[; <" PORTC equ 0F8Fh ;# ">
"17726
[; <" PORTD equ 0F90h ;# ">
"17797
[; <" PORTE equ 0F91h ;# ">
"18004
[; <" SSP1BUF equ 0F92h ;# ">
"18024
[; <" SSP1ADD equ 0F93h ;# ">
"18144
[; <" SSP1MSK equ 0F94h ;# ">
"18214
[; <" SSP1STAT equ 0F95h ;# ">
"18668
[; <" SSP1CON1 equ 0F96h ;# ">
"18788
[; <" SSP1CON2 equ 0F97h ;# ">
"18975
[; <" SSP1CON3 equ 0F98h ;# ">
"19037
[; <" RC1REG equ 0F99h ;# ">
"19042
[; <" RCREG equ 0F99h ;# ">
"19046
[; <" RCREG1 equ 0F99h ;# ">
"19091
[; <" TX1REG equ 0F9Ah ;# ">
"19096
[; <" TXREG1 equ 0F9Ah ;# ">
"19100
[; <" TXREG equ 0F9Ah ;# ">
"19145
[; <" SP1BRG equ 0F9Bh ;# ">
"19152
[; <" SP1BRGL equ 0F9Bh ;# ">
"19157
[; <" SPBRG equ 0F9Bh ;# ">
"19161
[; <" SPBRG1 equ 0F9Bh ;# ">
"19165
[; <" SPBRGL equ 0F9Bh ;# ">
"19222
[; <" SP1BRGH equ 0F9Ch ;# ">
"19227
[; <" SPBRGH equ 0F9Ch ;# ">
"19231
[; <" SPBRGH1 equ 0F9Ch ;# ">
"19276
[; <" RC1STA equ 0F9Dh ;# ">
"19281
[; <" RCSTA1 equ 0F9Dh ;# ">
"19285
[; <" RCSTA equ 0F9Dh ;# ">
"19561
[; <" TX1STA equ 0F9Eh ;# ">
"19566
[; <" TXSTA1 equ 0F9Eh ;# ">
"19570
[; <" TXSTA equ 0F9Eh ;# ">
"20005
[; <" BAUD1CON equ 0F9Fh ;# ">
"20010
[; <" BAUDCON1 equ 0F9Fh ;# ">
"20014
[; <" BAUDCTL1 equ 0F9Fh ;# ">
"20018
[; <" BAUDCON equ 0F9Fh ;# ">
"20022
[; <" BAUDCTL equ 0F9Fh ;# ">
"20786
[; <" PWM4DC equ 0FA0h ;# ">
"20793
[; <" PWM4DCL equ 0FA0h ;# ">
"20859
[; <" PWM4DCH equ 0FA1h ;# ">
"21029
[; <" PWM4CON equ 0FA2h ;# ">
"21085
[; <" PWM3DC equ 0FA3h ;# ">
"21092
[; <" PWM3DCL equ 0FA3h ;# ">
"21158
[; <" PWM3DCH equ 0FA4h ;# ">
"21328
[; <" PWM3CON equ 0FA5h ;# ">
"21384
[; <" CCPR2 equ 0FA6h ;# ">
"21391
[; <" CCPR2L equ 0FA6h ;# ">
"21411
[; <" CCPR2H equ 0FA7h ;# ">
"21431
[; <" CCP2CON equ 0FA8h ;# ">
"21549
[; <" CCP2CAP equ 0FA9h ;# ">
"21605
[; <" CCPR1 equ 0FAAh ;# ">
"21612
[; <" CCPR1L equ 0FAAh ;# ">
"21632
[; <" CCPR1H equ 0FABh ;# ">
"21652
[; <" CCP1CON equ 0FACh ;# ">
"21779
[; <" CCP1CAP equ 0FADh ;# ">
"21835
[; <" CCPTMRS equ 0FAEh ;# ">
"21923
[; <" T6TMR equ 0FAFh ;# ">
"21928
[; <" TMR6 equ 0FAFh ;# ">
"21961
[; <" T6PR equ 0FB0h ;# ">
"21966
[; <" PR6 equ 0FB0h ;# ">
"21999
[; <" T6CON equ 0FB1h ;# ">
"22145
[; <" T6HLT equ 0FB2h ;# ">
"22273
[; <" T6CLKCON equ 0FB3h ;# ">
"22278
[; <" T6CLK equ 0FB3h ;# ">
"22431
[; <" T6RST equ 0FB4h ;# ">
"22511
[; <" T4TMR equ 0FB5h ;# ">
"22516
[; <" TMR4 equ 0FB5h ;# ">
"22549
[; <" T4PR equ 0FB6h ;# ">
"22554
[; <" PR4 equ 0FB6h ;# ">
"22587
[; <" T4CON equ 0FB7h ;# ">
"22733
[; <" T4HLT equ 0FB8h ;# ">
"22861
[; <" T4CLKCON equ 0FB9h ;# ">
"22866
[; <" T4CLK equ 0FB9h ;# ">
"23019
[; <" T4RST equ 0FBAh ;# ">
"23099
[; <" T2TMR equ 0FBBh ;# ">
"23104
[; <" TMR2 equ 0FBBh ;# ">
"23137
[; <" T2PR equ 0FBCh ;# ">
"23142
[; <" PR2 equ 0FBCh ;# ">
"23175
[; <" T2CON equ 0FBDh ;# ">
"23321
[; <" T2HLT equ 0FBEh ;# ">
"23449
[; <" T2CLKCON equ 0FBFh ;# ">
"23454
[; <" T2CLK equ 0FBFh ;# ">
"23607
[; <" T2RST equ 0FC0h ;# ">
"23687
[; <" TMR5 equ 0FC1h ;# ">
"23694
[; <" TMR5L equ 0FC1h ;# ">
"23864
[; <" TMR5H equ 0FC2h ;# ">
"23984
[; <" T5CON equ 0FC3h ;# ">
"24098
[; <" T5GCON equ 0FC4h ;# ">
"24103
[; <" PR5 equ 0FC4h ;# ">
"24330
[; <" T5GATE equ 0FC5h ;# ">
"24335
[; <" TMR5GATE equ 0FC5h ;# ">
"24472
[; <" T5CLK equ 0FC6h ;# ">
"24477
[; <" TMR5CLK equ 0FC6h ;# ">
"24614
[; <" TMR3 equ 0FC7h ;# ">
"24621
[; <" TMR3L equ 0FC7h ;# ">
"24791
[; <" TMR3H equ 0FC8h ;# ">
"24911
[; <" T3CON equ 0FC9h ;# ">
"25025
[; <" T3GCON equ 0FCAh ;# ">
"25030
[; <" PR3 equ 0FCAh ;# ">
"25257
[; <" T3GATE equ 0FCBh ;# ">
"25262
[; <" TMR3GATE equ 0FCBh ;# ">
"25399
[; <" T3CLK equ 0FCCh ;# ">
"25404
[; <" TMR3CLK equ 0FCCh ;# ">
"25541
[; <" TMR1 equ 0FCDh ;# ">
"25548
[; <" TMR1L equ 0FCDh ;# ">
"25718
[; <" TMR1H equ 0FCEh ;# ">
"25838
[; <" T1CON equ 0FCFh ;# ">
"25952
[; <" T1GCON equ 0FD0h ;# ">
"25957
[; <" PR1 equ 0FD0h ;# ">
"26184
[; <" T1GATE equ 0FD1h ;# ">
"26189
[; <" TMR1GATE equ 0FD1h ;# ">
"26326
[; <" T1CLK equ 0FD2h ;# ">
"26331
[; <" TMR1CLK equ 0FD2h ;# ">
"26468
[; <" TMR0L equ 0FD3h ;# ">
"26473
[; <" TMR0 equ 0FD3h ;# ">
"26606
[; <" TMR0H equ 0FD4h ;# ">
"26611
[; <" PR0 equ 0FD4h ;# ">
"26860
[; <" T0CON0 equ 0FD5h ;# ">
"26925
[; <" T0CON1 equ 0FD6h ;# ">
"27036
[; <" PCON0 equ 0FD7h ;# ">
"27189
[; <" STATUS equ 0FD8h ;# ">
"27305
[; <" FSR2 equ 0FD9h ;# ">
"27312
[; <" FSR2L equ 0FD9h ;# ">
"27332
[; <" FSR2H equ 0FDAh ;# ">
"27339
[; <" PLUSW2 equ 0FDBh ;# ">
"27359
[; <" PREINC2 equ 0FDCh ;# ">
"27379
[; <" POSTDEC2 equ 0FDDh ;# ">
"27399
[; <" POSTINC2 equ 0FDEh ;# ">
"27419
[; <" INDF2 equ 0FDFh ;# ">
"27439
[; <" BSR equ 0FE0h ;# ">
"27446
[; <" FSR1 equ 0FE1h ;# ">
"27453
[; <" FSR1L equ 0FE1h ;# ">
"27473
[; <" FSR1H equ 0FE2h ;# ">
"27480
[; <" PLUSW1 equ 0FE3h ;# ">
"27500
[; <" PREINC1 equ 0FE4h ;# ">
"27520
[; <" POSTDEC1 equ 0FE5h ;# ">
"27540
[; <" POSTINC1 equ 0FE6h ;# ">
"27560
[; <" INDF1 equ 0FE7h ;# ">
"27580
[; <" WREG equ 0FE8h ;# ">
"27618
[; <" FSR0 equ 0FE9h ;# ">
"27625
[; <" FSR0L equ 0FE9h ;# ">
"27645
[; <" FSR0H equ 0FEAh ;# ">
"27652
[; <" PLUSW0 equ 0FEBh ;# ">
"27672
[; <" PREINC0 equ 0FECh ;# ">
"27692
[; <" POSTDEC0 equ 0FEDh ;# ">
"27712
[; <" POSTINC0 equ 0FEEh ;# ">
"27732
[; <" INDF0 equ 0FEFh ;# ">
"27752
[; <" INTCON equ 0FF2h ;# ">
"27833
[; <" PROD equ 0FF3h ;# ">
"27840
[; <" PRODL equ 0FF3h ;# ">
"27860
[; <" PRODH equ 0FF4h ;# ">
"27880
[; <" TABLAT equ 0FF5h ;# ">
"27902
[; <" TBLPTR equ 0FF6h ;# ">
"27909
[; <" TBLPTRL equ 0FF6h ;# ">
"27929
[; <" TBLPTRH equ 0FF7h ;# ">
"27949
[; <" TBLPTRU equ 0FF8h ;# ">
"27980
[; <" PCLAT equ 0FF9h ;# ">
"27987
[; <" PC equ 0FF9h ;# ">
"27994
[; <" PCL equ 0FF9h ;# ">
"28014
[; <" PCLATH equ 0FFAh ;# ">
"28034
[; <" PCLATU equ 0FFBh ;# ">
"28054
[; <" STKPTR equ 0FFCh ;# ">
"28152
[; <" TOS equ 0FFDh ;# ">
"28159
[; <" TOSL equ 0FFDh ;# ">
"28179
[; <" TOSH equ 0FFEh ;# ">
"28199
[; <" TOSU equ 0FFFh ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"3 src/main.c
[v _main `(v ~T0 @X0 1 ef ]
"4
{
[e :U _main ]
[f ]
"5
[e $UE 1484  ]
"6
[e :UE 1484 ]
}
